
.wrap{
    margin: 0 auto;
    max-width: 1008px;
    width: 82vw;
    height: auto;
    &__logo{
        margin: 6rem 0 4rem;
        a{
            width: 7rem;
            height: 7rem;
            display: block;
            background: url(../images/logo.png) no-repeat center/100%;
            overflow: hidden;
        }
    }
    &__info{
        margin-bottom: .5rem;
        font-size: 1.25rem;
        line-height: 1.6;
        p{
            padding-bottom: 1.25rem;
            a{
                border-bottom: 1px dotted;
                &:hover{
                    border-bottom: 1px solid;
                    color: #c93756;
                }
            }
        }
    }
    &__social{
        a{  
            margin-right: 1rem;
            position: relative;
            float: left;
            display: block;
            width: 2.5rem;
            height: 2.5rem;
            background-color: #F2F2F2;
            border-radius: 50%;
            font-size: 1.75rem;
            color: #64646E;
            svg{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            &:hover{
                color: #fff;
                background-color: #c93756;
            }
        }
    }
    &__copyright{
        margin: 4rem 0 6rem;
        font-size: 1.125rem;
        line-height: 1.6;
        color: #64646E;
    }
}

@media only screen and (max-width: 414px){
    .wrap{
        &__logo{
            margin: 4rem 0 3rem;
            a{
                width: 6rem;
                height: 6rem;
            }
        }
        &__info{
            font-size: 1.125rem;
            p{
                padding-bottom: 1.125rem;
            }
        }
        &__copyright{
            margin: 3rem 0 4rem;
            font-size: 1rem;
        }
    }
}

